# libglib-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.44-b9b4-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglib-2.0.0.dylib'

# Names of this library.
library_names='libglib-2.0.0.dylib libglib-2.0.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib =/opt/local/lib/libintl.la -liconv =/opt/local/lib/libiconv.la =/opt/local/lib/libiconv.la =/opt/local/lib/libpcre.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglib-2.0.
current=5900
age=5900
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
