[binaries]
c = 'clang'
c_ld = 'ld'
cpp_ld = 'ld'
cpp = 'clang++'
objc = 'clang'
python = 'python3'
strip = 'strip'

[constants]
common_flag = ['-std=gnu99', '-I/opt/local/include', '-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include', '-I/Users/rb/gnulib/lib', '-mtune=generic', '-v', '-fstrict-aliasing', '-arch', 'x86_64', '-I/opt/local/include', '-O3', '-mmacosx-version-min=10.11', '-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk']
common_linx = ['-Wl,-undefined,dynamic_lookup', '-Wl,-flat_namespace',  '-Wl,-no_compact_unwind', '-L/opt/local/lib', '-D_REENTRANT', '-bind_at_load', '-mtune=generic', '-v', '-fstrict-aliasing', '-arch', 'x86_64', '-O3', '-mmacosx-version-min=10.11', '-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk', '-liconv', '-lc', '-L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/lib']

[properties]

pkg_config_libdir = ['/opt/local/lib']
pkg_config = '/opt/local/bin/pkg-config'
pkg_config_path = '/opt/local/lib/pkgconfig:opt/local/share/pkgconfig'
sys_root = '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk'
sdk_args = ['-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk']
mesonargs = ''
[host_machine]
system = 'darwin'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[built-in options]
prefix = '/opt/local'

c_args = common_flag + ['-Wno-implicit']
cpp_args = common_flag + ['-std=c++11']
objc_args = common_flag
c_link_args = common_linx + ['-lm', '-lffi', '-lpcre', '-lintl', '-liconv', '-lffi', '-lglib-2.0', '-lcairo', '-lfreetype']
cpp_link_args = common_linx + ['-lffi', '-lglib-2.0', '-lcairo', '-lfreetype']
objc_link_args = common_linx + ['-lffi', '-lglib-2.0', '-lcairo', '-lfreetype']
